/* 변수 선언: 자바의 원시 데이터 타입 */
package step02;

public class Test02 {

  public static void main(String[] args) {

    byte b;     // 1 byte 크기의 메모리
    short s;    // 2 byte 크기의 메모리
    int i;      // 4 byte 크기의 메모리
    long l;     // 8 byte 크기의 메모리
    
    b = -128; // = Byte.Min_VALUE: Byte 클래스 블록안에 
    b = 127; // = Byte.Max_VALUE
    //b = -129; // 1 바이트 크기를 넘기 때문에 컴파일 오류!
    //b = 128 // 1 바이트 크기를 넘기 때문에 컴파일 오류!
    
    s = -32768;
    s = 32767;
    //s = 32769; // 2 바이트 크기를 넘는 값이기 때문에 컴파일 오류!
    //s = 32768; // 2 바이트 크기를 넘는 값이기 때문에 컴파일 오류!
    
    i = -21_4748_3648;
    i = 21_4748_3647;
    //i = 21_4748_3649L; // 4 바이트 메모리 크기를 넘는 값을 담을 수 없다. 오류!
    //i = -21_4748_3649L;
    //i = 100L; // 100L은 8바이트 정수 값을 의미한다. 8 바이트 값을 4바이트 메모리에 담으려고하면 오류
    
    l = Long.MIN_VALUE;
    l = Long.MAX_VALUE;
    // l = -9_223_372_936_854_775_809L; // 8 바이트 정수 값의 표현 범위를 어겨서 발생하는 오류! 
    // l = 9_223_372_936_854_775_809L; // 8 바이트 정수 값의 표현 범위를 어겨서 발생하는 오류!

    l = Long.MAX_VALUE + 1;
    l = Long.MAX_VALUE + 1;
  }

}
/* 변수 선언
 * => 문법
 *  데이터타입 변수명;
 *  - 데이터타입 : 저장할 값의 종류를 의미한다.
 *  - 변수명: 값을 저장할 수 있는 메모리의 이름.
 * 8개가 끝. + reference type
*/