/* 애노테이션 사용하기 : 배열 속성 값 지정하기
 */
package step25;

@Annotation05(
    v1 ={"aaa", "bbb", "ccc"},
    v2 ={"xxx"},
    v3 = "mmm", /* 배열의 값을 한 개 지정할 때 중괄호를 생략할 수 있다 ㅇㅈ?*/
    v4 = {100, 200, 300}, 
    v5 = {1000},
    v6 = 111 /* 배열의 값을 한 개만 지정할 때 는 중괄호를 생략해도 된다*/
)
public class Class03 {  // 애노테이션이 .class 파일에 유지되는지 확인하라!
                        // => Class01.class 파일을 읽어보면된다.

}

