/* 주제: 연산자 - 비교연산자
- == VS ===
*/
"use strict"
var a = 7;
var b = "7";

/* "==" 연산자
- 두 값의 타입이 다를 경우 자동으로 타입의 변환(형변환 = type conversion = type casting)이 일어난다.
  이렇게 개발자의 의사와 상관없이 내부에서 자동으로 타입이 바뀌는 것을
  "암시적 형변환"이라 부른다.
- 규칙:
두 값의 타입이 다르고 그 중 하나가 number이면,
다른 하나를 숫자로 타입을 바꾼 후 비교한다.
*/
console.log(a == b); // 7 == "7" --> 7 == 7 --> true

/* "===" 연산자
-엄격하게 비교한다.
-타입이 다르면 무조건 false이다.
-비교하려는 두 값의 타입이 같아야한다.
*/

console.log(a === b);
console.log(a !== b);
